In [92]:
import pandas as pd
df_test = pd.read_csv('data/hotels_test.csv') # датасет для предсказания
df = df_test[0:999]
# df['lat'] = df['lat'].fillna(0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 16 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   hotel_address                               999 non-null    object
 1   additional_number_of_scoring                999 non-null    int64
 2   review_date                                 999 non-null    object
 3   average_score                               999 non-null    float64
 4   hotel_name                                  999 non-null    object
 5   reviewer_nationality                        999 non-null    object
 6   negative_review                             999 non-null    object
 7   review_total_negative_word_counts           999 non-null    int64
 8   total_number_of_reviews                     999 non-null    int64
 9   positive_review                             999 non-null    object
 10  review_total_positive_word_counts           999 non-null    int64
 11  total_number_of_reviews_reviewer_has_given  999 non-null    int64
 12  tags                                        999 non-null    object
 13  days_since_review                           999 non-null    object
 14  lat                                         991 non-null    float64
 15  lng                                         991 non-null    float64
dtypes: float64(3), int64(5), object(8)
memory usage: 125.0+ KB

In [104]:
mask = df['lat'].isna() == 1 
df = df[mask]
df

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,tags,days_since_review,lat,lng
35,W hringer Stra e 33 35 09 Alsergrund 1090 Vien...,214,10/13/2016,7.8,Hotel Atlanta,Australia,The reception staff are somewhat dour and cou...,21,2724,The hotel is pretty from the outside and quai...,60,64,"[' Leisure trip ', ' Couple ', ' Double or Twi...",294 day,NaN,NaN
293,W hringer Stra e 33 35 09 Alsergrund 1090 Vien...,214,8/20/2015,7.8,Hotel Atlanta,Sweden,It is an old hotel with old furniture The roo...,26,2724,The price and the service,7,17,"[' Leisure trip ', ' Family with older childre...",714 day,NaN,NaN
476,Gr nentorgasse 30 09 Alsergrund 1090 Vienna Au...,44,5/1/2017,8.0,City Hotel Deutschmeister,Taiwan,WIFI is low speed,5,675,Good room good breakfast and good service,9,1,"[' Leisure trip ', ' Group ', ' Single Room ',...",94 days,NaN,NaN
526,23 Rue Damr mont 18th arr 75018 Paris France,21,9/14/2015,8.3,Holiday Inn Paris Montmartre,United States of America,No Negative,0,298,Helpful staff Breakfast plenty of choice Nice...,9,1,"[' Leisure trip ', ' Couple ', ' Double Room w...",689 day,NaN,NaN
569,Josefst dter Stra e 10 12 08 Josefstadt 1080 V...,333,6/4/2016,8.3,Fleming s Selection Hotel Wien City,United Kingdom,Food quality and price private shower bathroo...,25,3672,Location was good for walking into Vienna cen...,10,9,"[' Leisure trip ', ' Couple ', ' Superior Doub...",425 day,NaN,NaN
609,Taborstra e 8 A 02 Leopoldstadt 1020 Vienna Au...,211,8/27/2016,8.6,Hotel City Central,Australia,No Negative,0,2923,Tha hotel provided gluten free options for br...,44,13,"[' Leisure trip ', ' Couple ', ' Standard Doub...",341 day,NaN,NaN
774,Josefst dter Stra e 22 08 Josefstadt 1080 Vien...,39,10/6/2016,8.4,Cordial Theaterhotel Wien,Australia,No tea or coffee making facilities and no toi...,22,422,Convenient location clear and roomy Comfortab...,63,5,"[' Leisure trip ', ' Couple ', ' Double Room '...",301 day,NaN,NaN
925,W hringer Stra e 33 35 09 Alsergrund 1090 Vien...,214,3/28/2016,7.8,Hotel Atlanta,Czech Republic,No Negative,0,2724,Close to the city center good breakfast,9,22,"[' Leisure trip ', ' Couple ', ' Double or Twi...",493 day,NaN,NaN

In [105]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="student_moment")

from geopy.extra.rate_limiter import RateLimiter
geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)

df['lcn'] = df['hotel_address'].apply(geocode)
df['lat'] = df['lcn'].apply(lambda loc: loc.latitude if loc else None)
df['lng'] = df['lcn'].apply(lambda loc: loc.longitude if loc else None)
df['lcn']

35     None
293    None
476    None
526    None
569    None
609    None
774    None
925    None
Name: lcn, dtype: object

In [50]:
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

def get_coordinates(adress, lat, lng):
    locator = Nominatim(user_agent="Hotel_kaggle")
    geocode = RateLimiter(locator.geocode, min_delay_seconds=1)
    for row in range(len(adress)):
        if lat[row] == 0:
            lcn = geocode(adress[row])
            print(lcn), adre
            if lcn:
                lat[row] , lng[row] = lcn.latitude , lcn.longitude
          
            
    
    return lat, lng

df['lat'], df['lng'] = get_coordinates(df['hotel_address'], df['lat'], df['lng'])

None
None
None
None
None
None
None
None

C:\Users\Denis.kozarenko\AppData\Local\Temp\ipykernel_2444\877336914.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lat'], df['lng'] = get_coordinates(df['hotel_address'], df['lat'], df['lng'])

In [ ]:
from dateutil.parser import parse

hotels['year'] = hotels['review_date'].apply(lambda x: parse(x).year)
hotels['month'] = hotels['review_date'].apply(lambda x: parse(x).month)
hotels['day'] = hotels['review_date'].apply(lambda x: parse(x).day)
hotels.drop('review_date', axis=1, inplace=True)
hotels.head(3)

,hotel_address,additional_number_of_scoring,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng,year,month,day
0,Stratton Street Mayfair Westminster Borough Lo...,581,8.4,The May Fair Hotel,United Kingdom,Leaving,3,1994,Staff were amazing,4,7,10.0,"[' Leisure trip ', ' Couple ', ' Studio Suite ...",531 day,51.507894,-0.143671,2016,2,19
1,130 134 Southampton Row Camden London WC1B 5AF...,299,8.3,Mercure London Bloomsbury Hotel,United Kingdom,poor breakfast,3,1361,location,2,14,6.3,"[' Business trip ', ' Couple ', ' Standard Dou...",203 day,51.521009,-0.123097,2017,1,12
2,151 bis Rue de Rennes 6th arr 75006 Paris France,32,8.9,Legend Saint Germain by Elegancia,China,No kettle in room,6,406,No Positive,0,14,7.5,"[' Leisure trip ', ' Solo traveler ', ' Modern...",289 day,48.845377,2.325643,2016,10,18

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   hotel_address                               1000 non-null   object
 1   additional_number_of_scoring                1000 non-null   int64
 2   review_date                                 1000 non-null   object
 3   average_score                               1000 non-null   float64
 4   hotel_name                                  1000 non-null   object
 5   reviewer_nationality                        1000 non-null   object
 6   negative_review                             1000 non-null   object
 7   review_total_negative_word_counts           1000 non-null   int64
 8   total_number_of_reviews                     1000 non-null   int64
 9   positive_review                             1000 non-null   object
 10  review_total_positive_word_counts           1000 non-null   int64
 11  total_number_of_reviews_reviewer_has_given  1000 non-null   int64
 12  tags                                        1000 non-null   object
 13  days_since_review                           1000 non-null   object
 14  lat                                         1000 non-null   float64
 15  lng                                         992 non-null    float64
dtypes: float64(3), int64(5), object(8)
memory usage: 125.1+ KB

In [20]:
df['hotel_address']

0                     Via Senigallia 6 20161 Milan Italy
1      Arlandaweg 10 Westpoort 1043 EW Amsterdam Neth...
2            Mallorca 251 Eixample 08008 Barcelona Spain
3      Piazza Della Repubblica 17 Central Station 201...
4      Singel 303 309 Amsterdam City Center 1012 WJ A...
                             ...
995    Carburton Street Westminster Borough London W1...
996    1 Addington Street Lambeth London SE1 7RY Unit...
997    Wibautstraat 129 Oost 1091 GL Amsterdam Nether...
998    65 73 Shaftesbury Avenue Westminster Borough L...
999    100 Queen s Gate Kensington and Chelsea London...
Name: hotel_address, Length: 1000, dtype: object